cors.allowed-origins[0]=http://localhost:8080
cors.allowed-origins[1]=http://localhost:4200

cors.allowed-methods[0]=OPTIONS
cors.allowed-methods[1]=GET
cors.allowed-methods[2]=PUT
cors.allowed-methods[3]=POST
cors.allowed-methods[4]=PATCH
cors.allowed-methods[5]=DELETE

cors.allowed-headers[0]=Accept
cors.allowed-headers[1]=Authorization
cors.allowed-headers[2]=Content-Type
cors.allowed-headers[3]=Access-Control-Allow-Origin
cors.allowed-headers[4]=Access-Control-Allow-Methods
cors.allowed-headers[5]=Access-Control-Allow-Headers
cors.allowed-headers[6]=Access-Control-Expose-Headers

cors.exposed-headers[0]=Access-Control-Allow-Origin
cors.exposed-headers[1]=Access-Control-Allow-Headers
cors.exposed-headers[2]=Access-Control-Expose-Headers
cors.exposed-headers[3]=Content-Type
cors.exposed-headers[4]=Authorization
cors.exposed-headers[5]=Accept

cors.allow-credentials=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer-uri}

management.security.enabled = false
management.endpoints.web.exposure.include=*

server.ssl.key-store=classpath:dogeadmin.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=${keystore-password}
server.ssl.key-password=${keystore-password}
server.ssl.key-alias=dogeadmin
server.port=8443

logging.level.org.springframework = info

logging.file=logs/test.log


